PORT=5000

MONGO_URI=mongodb+srv://aggarwalharshit865_db_user:Baniya%40123@cluster0.pdkfihq.mongodb.net/bank?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourSecret123
TOKEN_EXPIRES_IN=1d

MAX_FILE_SIZE=2000000
